<!DOCTYPE html>
<html>

<head>
  <style>
    img{
      height: 400px;
      width: 400px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<img src="/image.html/20240703_192918.jpg">
<a href="a.html">Download image</a>

<img src="/image.html/20240703_192942.jpg">
<a href="b.html">Download image</a>


<img src="/image.html/20240703_193012.jpg">
<a href="c.html">Download image</a>


<img src="/image.html/20240703_193100.jpg">
<a href="">Download image</a>



<img src="/image.html/20240703_193118.jpg">
<a href="">Download image</a>



<img src="/image.html/20240703_193141.jpg">
<a href="">Download image</a>




<img src="/image.html/20240703_193153.jpg">
<a href="">Download image</a>




<img src="/image.html/20240703_193214.jpg">
<a href="">Download image</a>




<img src="/image.html/20240703_193225.jpg">
<a href="">Download image</a>




<img src="/image.html/20240703_193244.jpg">
<a href="">Download image</a>


<img src="/image.html/20240703_193317.jpg">
<a href="">Download image</a>



</body>

</html>