<!DOCTYPE html>
<html>

<head>
  <style>
    h1{
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}
		</script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
  </head>
  <body>
    <div class="min-h-screen flex flex-col bg-background text-foreground">
  
  <header class="flex items-center justify-between p-4 border-b border-border">
    <div class="text-2xl font-bold">ColorNote</div>
    <div class="flex items-center space-x-4">
      <button class="p-2">
        <img src="https://placehold.co/24x24?text=🗂" alt="color-squares" />
      </button>
      <button class="p-2">
        <img src="https://placehold.co/24x24?text=⋮" alt="menu" />
      </button>
    </div>
  </header>
  
  <div class="p-4 border-b border-border">
    <select class="w-full p-2 border border-border rounded bg-input text-foreground">
      <option>Sort by modified time ▼</option>
    </select>
  </div>
  
  <main class="flex-grow flex flex-col items-center justify-center">
    <div class="flex flex-col items-center">
      <div class="w-24 h-24 bg-muted rounded-lg mb-2"></div>
      <span class="text-muted-foreground">Add note</span>
    </div>
  </main>
  
  <footer class="flex items-center justify-between p-4 border-t border-border">
    <button class="p-2">
      <img src="https://placehold.co/24x24?text=📅" alt="calendar" />
    </button>
    <button class="p-2">
      <img src="https://placehold.co/24x24?text=📅" alt="calendar" />
    </button>
   


<a href="a.html"> <button class="p-4 bg-primary rounded-full text-primary-foreground">
   <img src="https://placehold.co/24x24?text=+" alt="add" />
 </button></a>
    <button class="p-2">
      <img src="https://placehold.co/24x24?text=🔍" alt="search" />
    </button>
    <button class="p-2">
      <img src="https://placehold.co/24x24?text=≡" alt="menu" />
    </button>
  </footer>
</div>
  </body>
</html>

</body>

</html>