<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}
		</script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
  </head>
  <body>
    <div class="bg-yellow-100 min-h-screen p-4">
  <div class="flex items-center justify-between mb-2">
    <div class="flex items-center space-x-2">
      <button class="bg-transparent border-0 text-black">
        <img aria-hidden="true" alt="check-mark" src="https://openui.fly.dev/openui/24x24.svg?text=✔" />
      </button>
      <input type="text" class="bg-yellow-100 border border-zinc-300 p-1" placeholder="Title" />
    </div>
    <div class="flex items-center space-x-2">
      <span class="text-zinc-600">20/07/2024 20:11</span>
      <button class="bg-yellow-400 p-2">
        <img aria-hidden="true" alt="square" src="https://openui.fly.dev/openui/24x24.svg?text=▢" />
      </button>
      <button class="bg-transparent border-0 text-black">
        <img aria-hidden="true" alt="menu" src="https://openui.fly.dev/openui/24x24.svg?text=⋮" />
      </button>
    </div>
  </div>
  <div class="flex justify-between mb-2">
    <span class="text-zinc-600">Editing</span>
    <button class="bg-primary text-primary-foreground px-4 py-2 rounded-lg hover:bg-primary/80 transition-colors">Save</button>
  </div>
  <div class="bg-yellow-100 border border-zinc-300 p-4">
    <div class="h-96 overflow-y-auto">
      <div class="h-full bg-yellow-100">
        <textarea class="w-full h-full bg-yellow-100 resize-none" placeholder="Start typing..."></textarea>
      </div>
    </div>
  </div>
  <div class="flex justify-between mt-2">
    <button class="bg-transparent border-0 text-black">
      <img aria-hidden="true" alt="undo" src="https://openui.fly.dev/openui/24x24.svg?text=↶" />
    </button>
    <button class="bg-transparent border-0 text-black">
      <img aria-hidden="true" alt="redo" src="https://openui.fly.dev/openui/24x24.svg?text=↷" />
    </button>
  </div>
</div>

<script>
  const textArea = document.getElementById('textArea');
const undoBtn = document.getElementById('undoBtn');
const redoBtn = document.getElementById('redoBtn');

let undoStack = [];
let redoStack = [];

textArea.addEventListener('input', () => {
    undoStack.push(textArea.value);
    redoStack = [];
});

undoBtn.addEventListener('click', () => {
    if (undoStack.length > 0) {
        redoStack.push(textArea.value);
        const lastValue = undoStack.pop();
        textArea.value = lastValue;
    }
});

redoBtn.addEventListener('click', () => {
    if (redoStack.length > 0) {
        undoStack.push(textArea.value);
        const redoValue = redoStack.pop();
        textArea.value = redoValue;
    }
});

</script>

  </body>
</html>
</body>

</html>