<!DOCTYPE html>
<html>

<head>
  <style>
    fieldset {
      border-radius: px;
      height: 50px;
      background-color: ue;
      text-align: left;
      text-size: 40px;
    padding-top: 10px;
    }
    h1{
      text-align: center;
    }
    a{
      color: black;
      font-size: 23px;
      text-align: left;
      padding-top: 30px;
         text-decoration: none;
    }
    
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

<h1></h1>

	<fieldset>
	  <img src="">
	  <a href="Set.html">1. समुह{set}</a> <a href="Set.html"></a>
	</fieldset>
	
	
	
	
		<fieldset>
		  <img src="">
		  <a href="Set.html">2. चक्रीय ब्याज {Compound  interest}</a> <a href="Set.html"></a>
		</fieldset>
		
		
		
		
			<fieldset>
			  <img src="">
			  <a href="Set.html">3. वृद्धि र द्वास (Growth and Depreciation)</a> <a href="Set.html"></a>
			</fieldset>
			
			
			
			
				<fieldset>
				  <img src="">
				  <a href="Set.html">4. मुद्रा र विनिमय वर (Currency and Exchange Rate)</a> <a href="Set.html"></a>
				</fieldset>
				
				
				
				
					<fieldset>
					  <img src="">
					  <a href="Set.html">5. क्षेत्रफल र बायतन (Area and Volume)</a> <a href="Set.html"></a>
					</fieldset>
					
					
						<fieldset>
	  <img src="">
	  <a href="Set.html">6. अनुक्रम र श्रेणी (Sequence and Series)
			  </a> <a href="Set.html"></a>
	</fieldset>
	
	
	
	
		<fieldset>
		  <img src="">
		  <a href="Set.html">7. वर्ग समीकरण (Quadratic Equation)</a> <a href="Set.html"></a>
		</fieldset>
		
		
		
		
			<fieldset>
			  <img src="">
			  <a href="Set.html">8. बीजीय भिन्न (Algebraic Fraction)</a> <a href="Set.html"></a>
			</fieldset>
			
			
			
			
				<fieldset>
				  <img src="">
				  <a href="Set.html">9. घाताङ्क (Indices)</a> <a href="Set.html"></a>
				</fieldset>
				
				
				
				
					<fieldset>
					  <img src="">
					  <a href="Set.html">10. विभुज र चतुर्भुजहरू (Triangle and Quadrilaterals)</a> <a href="Set.html"></a>
					</fieldset>
					
					
					


	<fieldset>
	  <img src="">
	  <a href="Set.html">11. रचना (Construction)</a> <a href="Set.html"></a>
	</fieldset>
	
	
	
	
		<fieldset>
		  <img src="">
		  <a href="Set.html">12. वृत्त (Circle)</a> <a href="Set.html"></a>
		</fieldset>
		
		
		
		
			<fieldset>
			  <img src="">
			  <a href="Set.html">13. तथ्याङ्क  शास्त्र (Statistics)</a> <a href="Set.html"></a>
			</fieldset>
			
			
			
			
				<fieldset>
				  <img src="">
				  <a href="Set.html">14. सम्भाव्यता  (Probability)</a> <a href="Set.html"></a>
				</fieldset>
				
				
				
				
					<fieldset>
					  <img src="">
					  <a href="Set.html">15. त्रिकोणनिति (Trigonometry)</a> <a href="Set.html"></a>
					</fieldset>
					
					
							<fieldset>
							  <img src="">
							  <a href="d.html">15. नमूना पर्सनोतर (Model questions )</a> <a href="Set.html"></a>
							</fieldset>
					

				
</body>

</html>