
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Name Shortener</h1>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <button onclick="shortenName()">Shorten Name</button>
    <div id="result"></div>

    <script>
        function shortenName() {
            const fullName = document.getElementById('nameInput').value.trim();
            const names = fullName.split(' ');
            
            let shortenedName = '';
            names.forEach(name => {
                shortenedName += name.charAt(0).toUpperCase();
            });

            document.getElementById('result').innerText = shortenedName;
        }
    </script>
</body>

</html>
