<!DOCTYPE html>
<html>

<head>
  <style>
    fieldset {
      border-radius: px;
      height: 50px;
      background-color: ue;
      text-align: left;
      text-size: 40px;
      padding-top: 10px;
    }
    a{
      font-size: 22px;
      color: darkblue;
      text-decoration: none;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
	<fieldset>
	  <img src="">
	  <a href="A3.html"> Exercise 1•1</a> <a href="Set.html"></a>
	</fieldset>



	<fieldset>
	  <img src="">
	  <a href="A4.html">Exercise 1.2</a> <a href="Set.html"></a>
	</fieldset>




	<fieldset>
	  <img src="">
	  <a href="M1.html">Mix Exercise</a> <a href="Set.html"></a>
	</fieldset>
	
	
		<fieldset>
		  <img src="">
		  <a href="M.html">Model question </a> <a href="Set.html"></a>
		</fieldset>
</body>

</html>