<!DOCTYPE html>
<html>

<head>
  <style>
    img{
      width: 200px;
      height: 200px;
    }
    .popup{
      width: 300px;
      height: 300px;
      background-color: white;
      border-radius: 15px;
      position: fixed;
      margin: auto;
      inset: 0;
      box-shadow: 0 3px 2px;
      display: block;
    }
    body{
      background-color: wheat;
    }
    .close-icon{
      font-size: 30px;
      font-weight: 700;
      position: absolute;
      right: 16px;
      cursor: pointer;
      displ
    }
  .text{
      color: red;
      text-align: center;
right: 10px;
      text-decoration: none;
      font-size: 25px;
      color: dodgerblue;
    }
    .a{
      text-decoration: none;
      color: white;
    }
    .popup open{
      
    }
    button{
      display: block;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <button>Open Popup</button>
<div class="popup">
<div class="close-icon">&times;</div>
<div class="add"><h1>Add</h1></div>
<div class="text"><a href="a.html">🗒Text</a></div>
</div>
<script>
  const button = document.queryselector('button')
  
  const popup = document.queryselector('.popup')
  
  
  button.addEventlistener('click', () => {
    popup.classlist.add('open')
  )}
</script>
</body>

</html>