
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.quiz-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.option-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
}

.next-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
}

.option {
padding:10px;
background-color:white; 
color:black; 
border-radius:.5em;

}
.option:hover{
border:solid black .1em;

}
  </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz App</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="quiz-container">
<div id="question"></div>
<div id="options" class="option-container"></div>
<button onclick="nextQuestion()" id="next-btn" class="next-btn">Next Question</button>
</div>

<script>
  const quizData = [
    {
      question: 'What is the capital of France?',
      options: ['Paris', 'Berlin', 'Madrid', 'Rome'],
      answer: 'Paris'
      },
    {
      question: 'Which planet is known as the Red Planet?',
      options: ['Mars', 'Venus', 'Jupiter', 'Saturn'],
      answer: 'Mars'
      },
    {
      question: 'How many continents are there in the world?',
      options: ['Five', 'Six', 'Seven', 'Eight'],
      answer: 'Seven'
      }
  ];
  
  let currentQuestion = 0;
  
  function showQuestion() {
    document.getElementById('question').innerText = quizData[currentQuestion].question;
  
    const optionsContainer = document.getElementById('options');
    optionsContainer.innerHTML = '';
  
    quizData[currentQuestion].options.forEach((option) => {
      const button = document.createElement('button');
      button.innerText = option;
      button.classList.add('option');
      button.addEventListener('click', () => checkAnswer(option));
      optionsContainer.appendChild(button);
    });
  }
  
  function checkAnswer(selectedOption) {
    if (selectedOption === quizData[currentQuestion].answer) {
      alert('Correct answer!');
    } else {
      alert('Incorrect answer!');
    }
  }
  
  function nextQuestion() {
    currentQuestion++;
    if (currentQuestion < quizData.length) {
      showQuestion();
    } else {
      alert('Quiz completed!');
    }
  }
  
  showQuestion();
</script>
</body>
</html>
