You can create a simple face recognizing system using the Face-API.js library along with HTML, CSS, and JavaScript. Here's the complete code for you:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    #video {
      margin-top: 20px;
    }
    
    #canvas {
      display: none;
    }
  </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Face Recognizing System</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Face Recognizing System</h1>
    <video id="video" width="720" height="560" autoplay></video>
    <canvas id="canvas" width="720" height="560"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script>
<script src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
<script>
  navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');

Promise.all([
  faceapi.nets.tinyFaceDetector.loadFromUri('./models'),
  faceapi.nets.faceLandmark68Net.loadFromUri('./models'),
  faceapi.nets.faceRecognitionNet.loadFromUri('./models'),
])
.then(startVideo)
.catch(err => console.error(err));

function startVideo() {
  navigator.getUserMedia(
    { video: {} },
    stream => video.srcObject = stream,
    err => console.error(err)
  );
}

video.addEventListener('play', () => {
  canvas.width = video.width;
  canvas.height = video.height;

  setInterval(async () => {
    context.drawImage(video, 0, 0, video.width, video.height);
      
    const detections = await faceapi.detectAllFaces(video).withFaceLandmarks().withFaceDescriptors();
      
    const resizedDetections = faceapi.resizeResults(detections, { width: video.width, height: video.height });
      
    resizedDetections.forEach(detection => {
      const box = detection.detection.box;
      const drawBox = new faceapi.draw.DrawBox(box, { label: 'Face' });
      drawBox.draw(canvas);
    });
  }, 100);
});
</script>
</body>
</html>
