<!DOCTYPE html>
<html>

<head>
  <style>
    fieldset {
      border-radius: 20px;
      height: 20px;
      background-color: lightblue;
      text-align: center;
      color: ;
    }
    h1{
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
				
<<h1>पाठ</h1>


	<fieldset>
	  <img src="">
	  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
	</fieldset>
	
	
	
	
		<fieldset>
		  <img src="">
		  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
		</fieldset>
		
		
		
		
			<fieldset>
			  <img src="">
			  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
			</fieldset>
			
			
			
			
				<fieldset>
				  <img src="">
				  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
				</fieldset>
				
				
				
				
					<fieldset>
					  <img src="">
					  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
					</fieldset>
					
					
					


	<fieldset>
	  <img src="">
	  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
	</fieldset>
	
	
	
	
		<fieldset>
		  <img src="">
		  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
		</fieldset>
		
		
		
		
			<fieldset>
			  <img src="">
			  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
			</fieldset>
			
			
			
			
				<fieldset>
				  <img src="">
				  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
				</fieldset>
				
				
				
				
					<fieldset>
					  <img src="">
					  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
					</fieldset>
					
					
					


	<fieldset>
	  <img src="">
	  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
	</fieldset>
	
	
	
	
		<fieldset>
		  <img src="">
		  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
		</fieldset>
		
		
		
		
			<fieldset>
			  <img src="">
			  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
			</fieldset>
			
			
			
			
				<fieldset>
				  <img src="">
				  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
				</fieldset>
				
				
				
				
					<fieldset>
					  <img src="">
					  <a href="Set.html">SET</a> <a href="Set.html">{}</a>
					</fieldset>
					
					
</body>

</html>