Sure! Here is a simple counter website created using HTML, CSS, and JavaScript:

```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Counter Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h1 {
        margin-top: 50px;
    }
    #count {
        font-size: 2rem;
        font-weight: bold;
    }
    button {
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 1rem;
        cursor: pointer;
    }
</style>
</head>
<body>
<h1>Counter Website</h1>
<div id="count">0</div>
<button id="increment">Increment</button>
<button id="decrement">Decrement</button>

<script>
    const countElement = document.getElementById("count");
    const incrementButton = document.getElementById("increment");
    const decrementButton = document.getElementById("decrement");

    let count = 0;

    incrementButton.addEventListener("click", () => {
        count = count + 4;
        countElement.textContent = count;
    });

    decrementButton.addEventListener("click", () => {
        count--;
        countElement.textContent = count;
    });
    
    
</script>
</body>
</html>
```

You can copy and paste this code into a new HTML file and open it in a web browser to see the counter website in action. This code creates a simple webpage with a heading, a counter display, and two buttons to increment and decrement the counter value when clicked.