<!DOCTYPE html>
<html>
<head>
  <style>
    body{

}
h1{
  text-align: center;
  background-color: ;
}
fieldset{
  border-radius: 40%;
  height: 20px;
  background-color: lightblue;
  text-align: center;
  color: ;
}
img{
  height: 30px;
  image
}
a{
color: green;
}
ul{
  
}
.slide{

}
h1{
  font-size: 25px;
}
ul li{
  list-style: 
  
}
ul li a{
  font-weight: 500;
  padding: 5px 0;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  trans
  
}
marquee{
font-size: 25px;

}
.Download{
  position: fixed;
  color: red;
  right: 10px;
}
  </style>
	<title>Text to Speech</title>
	<link rel="stylesheet" href="style.css">
	<link rel=”stylesheet”
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">




<script type='text/javascript' src='//pl21044952.highrevenuenetwork.com/8d/0e/09/8d0e097ed6cee07a4253ffa4a406195b.js'></script>
</head>
<body>
<fieldset>
    <marquee behavior="class 1All book GuideAl" direction="class 1All book GuideAl">Rukshan DIDI G</marquee>
</fieldset>
  <div class="slide"></div>
  
  <ul>
    <li><a href="English.html">English</a></li>
    
    <script type="text/javascript">
      atOptions = {
        'key': '70cc98e2754037438b7c63233d5401cf',
        'format': 'iframe',
        'height': 90,
        'width': 728,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/70cc98e2754037438b7c63233d5401cf/invoke.js"></script>
    
    
    <li><a href="Nepali.html">Nepali</a></li>
    <li><a href="C.html">C.MATH</a></li>
    
    <script type="text/javascript">
      atOptions = {
        'key': '70cc98e2754037438b7c63233d5401cf',
        'format': 'iframe',
        'height': 90,
        'width': 728,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/70cc98e2754037438b7c63233d5401cf/invoke.js"></script>


    <li><a href="O.html">O.MATH</a></li>
    <li><a href="science.html">Science</a></li>
    
    <script type="text/javascript">
      atOptions = {
        'key': 'c508f6ad9f984f7a8f8239b0777405e5',
        'format': 'iframe',
        'height': 300,
        'width': 160,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/c508f6ad9f984f7a8f8239b0777405e5/invoke.js"></script>
    
    
    
    <li><a href="social.html">Social</a></li>
    <li><a href="health.html">Health</a></li>
    
    
    
    
    


  </ul>
  
<div id class="Download">Download</div>

</body>
</html>