<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
  <h1>My JavaScript practice </h1>
    <script>
    /*
      var x=10;
      var y=3;
      x = y;
      
      
      console.log(x);
      
      let a = 10;
      let u = 20;
      console.log(a+u);
      
      
      let s = 20;
      let j = 30;
      console.log(x+a+u+s-j);
      
      
      let i = 10;
      let l = 40;
      i = i+l;
      console.log(i+x-a+u*s-j);


let r = 5;
let o = 3;
console.log(r ** 2);


let p = 5;
let t = 3;
console.log(p ** 3);


let e = 5;
let w = 3;
console.log(w ** 2);



let q = 5; 
let m = 3;
console.log(m ** 4);

console.log(5==5);

console.log(5==='5');
console.log(10===20);
console.log(10!=10);





let age = 24;
let weight = 70>60; 

if(age=weight){
  alert('tapai lai gym garnu parxa');
}

let man = 34;
let taul = 70<60; 

if(taul=man){
  alert('tapai lai gym garnu pardaina');
}

let aad = 2>5;
let kg = 8<10;
if(aad=kg){
alert('yaslai kuposhan bhayexa plz yaslai ramro khana khuaunu yaslai vitamin a ko kami xa');
}



let killo = 2;
let rs = 445;
console.log(killo ** 2*rs);

console.log(4*445)
*/
/*
let age = 18;
let voterid = 'yes';
let health = 'thik';

if(age>=17 || voterid !== 'yes' && health == 'thik'){
  document.write('you can vote!');
}else if(age>=17 && voterid != 'no' && health === 'thik'){
  alert('get your voter id plz');
}
else{
  alert('you cannot vote');
}
*/
/*
let place = 'gau';
let dplace = 'school';
let budget = 10000;
let bike = 'no';
let staff = 'no';
if(place == 'sahar' && dplace == 'gau' && budget == 10000 && bike == 'yes' && staff == 'yes'){
document.write('tapai ko lagi chatpati business best xa');
}else if(place == 'sahar' && dplace == 'cinema Hall' && budget == 10000 && bike== 'yes' && staff == 'yes'){
  alert('tapai ko lagi pop corn business thik xa');
}
*/
/* How to even number addition
let counter = 1;
let sum = 0;
while(counter <= 100){
  if(counter % 2 == 0){
    sum = sum + counter;
  }
  counter = counter + 1;
}
document.write(sum);
*/
/*
let age = prompt('Enter your age','enter your age plz');
let voterid = prompt('Enter your voter id plz');
let health = prompt('enter your health condition');
if(age >= 17 || voterid !== 'yes' && health == 'thik'){
  document.write('you can vote!');
}else if (age >= 17 && voterid != 'no' && health === 'thik') {
  alert('get your voter id plz');
}
else {
  alert('you cannot vote');
}
*/
/*
let Rs = prompt('enter your Rs');
let weight = prompt('Enter your weight');

  alert(Rs*weight);

*/
/*
let america = prompt('enter your american Dollar');

let nepali = 126.35;
alert(america * nepali);
*/
/*
let nepali = prompt('enter your Nepali rupees');
let america = 126.35;
alert(1 / america * nepali);
*/
/*
let r = prompt('enter your Rate');
let y = prompt('enter your time');
let p = prompt('enter your principal');
alert( 1 + r / 100 ** );
*/
/*
let p = prompt('enter your principal');
let r = prompt('enter your rate');
let t = prompt('enter your time');
alert(p * t * r / 100);
*/
/*
let s = prompt('enter your quantity');
let rs = prompt('enter your per rupees');
let rate = prompt('enter your Rate');
alert(rs * s * rate / 100);
*/
/*
let height = prompt('enter your height ');
let l = prompt('enter your Lenghth');
let b = prompt('enter your breath');
let a1 = prompt('enter your A1');
let a2 = prompt('enter your A2');


document.write(2 * height ( l + b) + l * b - a1 - a2) 
*/
/*
let name = 'MD Akaram nadaf';
let m = `name ${name}`;
alert(m);
*/
/*
let word = prompt('enter your word');
alert(word.length);
*/
/*
let name = prompt('enter your word');
let c = prompt('enter your character');

alert(name[c]);
*/
/*
let name = prompt('enter your word');
let store = prompt('enter your sub string');
alert(name.substr(store));
*/
/*
let word = prompt('enter your word');
let position = prompt('enter your position');
 if(word<=5){
alert(word.indexOf(position));
}else(alert('plz 6 character'));
*/
/*
let user = prompt('enter your question');
let trim = user.trim();
let question = ['math'];
if(user == question[0]){
  alert('hello');
}

*/
/*
let x = 'Akaram     isn    khh jfuu';
let y = x.trim();
console.log(y);
*/
/*
let x = 'akaram nadaf';
let y = x.toUpperCase();
alert(y);

*/
/*
let x = 'AKARAM NADAF';
let y = x.toLowerCase();
alert(y);
*/
/*
let x = 'Akaram nasar of html';
let y = x.replace('Akaram', 'hello');
alert(y);
*/
/*
let x = 'Akaram nadaf';
let y = x.includes('is');
alert(y);
*/
/*
let book = ['math' , 'Science' , 'nepali'];
book.push('Hindi');
alert(book);
*/
/*
let book = ["math" , "Science" , "nepali"]
book.unshift("HOTEL");
alert(book);
*/
/*
let book = ["math" , "Science" , "nepali"]
book.pop();
book.pop();
alert(book);
*/
/*
let book = ["math" , "Science" , "nepali"]

book.shift();
book.shift();
alert(book);
*/

/*
let book = ["math" , "Science" , "nepali"]

book.splice(1,2);
alert(book);

*/

/*
let text = 'this is a random text';
let wordArray = text.split('is');
alert(wordArray);

*/

/*
let book = ["math" , "Science" , "nepali"]
let wordArray = book.join('_');
alert(wordArray);

*/

/*
let book = ["math" , "Science" , "nepali"]
let book2 = ["french" , "physics" , "chemistry"]
let newbook = book.concat(book2);
let wordArray = newbook.join('_');
alert(wordArray);
*/
/*
let user = prompt('enter your question');
let book = ['what is full from of html' , 'what is full form of css'];
if(user == book[0]){
  alert('Hyper text markup language');
}
if(user == book[1]){
  alert('hello world welcome tonmy website');
  
}else{
 alert('not found question plz any questions');
}
*/
/*
let book = ["math" , "Science" , "nepali"]
book.forEach(name);
function name(value){
  console.log(value);
}
*/
/*
function multi(){
  for(let i =1; i<=10; i++){
    document.write(`2 × ${i} = ${2*i}`);
  document.write("<br>");
  }

}
multi();
document.write("<br>");

multi();
*/


  

/*
let user = prompt('enter your addition number');
if (user.length == 0) {
  console.log('No number');

} else {
  let sum = 0;
  for (let i = 0; i < user.length; i++) {
    sum = sum + user[i];
  }
  alert(sum);

}
*/
/*
function add(){
  if(arguments.length == 0){
    console.log('no number');
  }

else {
  let sum = 0;
  for (let i = 0; i < arguments.length; i++) {
    sum = sum + arguments[i];
  }
  alert(sum);

}
}

add(5,7,8);

*/



    </script>
</body>

</html>