
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tomato Price Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    input {
        padding: 5px;
        margin: 10px;
    }
    #h1{
      background-color: red;
    }
</style>
</head>
<body>

<div id="h1" onclick=""><h1>Tomato Price Calculator</h1></div>

<label for="pricePerKg">Price per 1kg of tomatoes (Rs.): </label>
<input type="number" id="pricePerKg" value="120"><br>

<label for="quantity">Enter the quantity in kg: </label>
<input type="number" id="quantity" value="20"><br>

<button onclick="calculatePrice()">Calculate Price</button><br>

<p id="output"></p>

<script>
var element;
document.getElementById('h1').addEventListener("click",abc);
function(){
  document.getElementById('h1').style.background = "green";
}
/*
function calculatePrice() {
    const pricePerKg = document.getElementById('pricePerKg').value;
    const quantity = document.getElementById('quantity').value;

    const totalPrice = pricePerKg * quantity;
    
    document.getElementById('output').innerText = `Total price for ${quantity}kg of tomatoes is Rs.${totalPrice}`;
}
*/
</script>

</body>
</html>
