<!DOCTYPE html>
<html>

<head>
  <style>
    #bag{
      color: dodgerblue;
      
      border: none;
      padding: 5px 5px 5px;
      border-radius: 100px;
    }
    #wish{
     border-radius: 3000px;
     border-color: red;
     color: red;
         padding: 5px 5px 5px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
<button class="bag-button" onclick="
cartquantity = cartquantity + 1;
document.queryselector('#cart-summary'). innerText = `your bag has ${cartquantity} items`;
">Add to bag</button>

<h1 id="cart-summary"></h1>


<script>
 let cartquantity = 0;
 document.querySelector('#cart-summary'). innerText = `your bag has ${cartquantity} items`;
</script>
</body>

</html>