Certainly! Here is a simple example of a chatbot using HTML, CSS, and JavaScript:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .chat-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    
    .chat-box {
      height: 300px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
    }
    
    input[type="text"] {
      width: calc(100% - 70px);
      padding: 5px;
    }
    
    button {
      padding: 5px 10px;
    }
  </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatbot</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="chat-container">
    <div class="chat-box" id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
</div>

<script>function sendMessage() {
var userInput = document.getElementById("user-input").value;

if(userInput.trim() == "") {
alert("Please enter a message");
return;
}

var chatBox = document.getElementById("chat-box");

var userMessage = document.createElement("p");
userMessage.innerText = "You: " + userInput;

chatBox.appendChild(userMessage);

setTimeout(function() {
var botMessage = document.createElement("p");
botMessage.innerText = "Bot: Hello! How can I help you?";

chatBox.appendChild(botMessage);

chatBox.scrollTop = chatBox.scrollHeight; // Scroll to bottom of chat box
}, 1000);
}</script>
</body>
</html>
```

CSS (styles.css):
```css

```

JavaScript (script.js):
```javascript

```

This is a basic implementation of a chatbot where the user can input a message, and when they click send, it will display their message along with a simulated bot response after a second delay.

You can customize and expand this code further to add more features and functionality to your chatbot.