Sure! Here's an example code for creating a screenshot generator website using HTML, CSS, and JavaScript:

```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Screenshot Generator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: 0 auto;
    }
    #screenshotImg {
        display: none;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Screenshot Generator</h1>
    <button onclick="takeScreenshot()">Take Screenshot</button>
    <canvas id="screenshotCanvas"></canvas>
    <img id="screenshotImg" alt="Screenshot">
</div>

<script>
function takeScreenshot() {
    html2canvas(document.body).then(function(canvas) {
        var imgData = canvas.toDataURL('image/png');
        
        var screenshotImg = document.getElementById('screenshotImg');
        screenshotImg.src = imgData;
        screenshotImg.style.display = 'block';
        
        var link = document.createElement('a');
        link.setAttribute('download', 'screenshot.png');
        link.setAttribute('href', imgData);
        link.click();
        
        document.getElementById('screenshotCanvas').appendChild(canvas);
    });
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</body>
</html>
```

This code uses the html2canvas library to capture a screenshot of the webpage when the "Take Screenshot" button is clicked. The screenshot is displayed on the page and can also be downloaded as a PNG image by clicking on it.

Make sure to include the html2canvas library script in your HTML file or use a CDN link to access it. Feel free to customize the styling and functionality to suit your needs.