<!DOCTYPE html>
<html>

<head>
  <style>
    input{
      border-radius: 30px;
      height: 30px;
      align-items: center;
    }
    fieldset {
      border-radius: px;
      height: 50px;
      background-color: ue;
      text-align: left;
      text-size: 40px;
      padding-top: 10px;
    }
    a{
      font-size: 22px;
      color: darkblue;
      text-decoration: none;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>





	<fieldset>
	  <img src="">
	  <a href="English.html">English Medium</a> <a href="Set.html"></a>
	</fieldset>




	<fieldset>
	  <img src="">
	  <a href="Nepali.html">Nepali Medium</a> <a href="Set.html"></a>
	</fieldset>






</body>
